<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<title>Calvin Polkinghorne</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>Calvin Polkinghorne</h1>
	</header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li> 
        </ul>
    
    </div>
</nav>
		
<main class="resume">
	<h2>Calvin Polkinghorne</h2>
		<ul class="resumehead">
			<li>120 3rd Ave South, South Saint Paul, MN 55075</li>
			<li>612-741-7908</li>
			<li>xTreqzz@gmail.com</li>
		</ul>
	<h3>Work Experience</h3>
	<h5>T&T Galley, January 2014 - March 2017</h5>
		<ul class="resume-list">
			<li>Dishwashing</li>
			<li>Food Preparation</li>
			<li>Cashiering</li>
			<li>Cleaning</li>
		</ul>
	<h5>Target, July 2016 - present</h5>
		<ul class="resume-list">
			<li>Unloading Trucks</li>
			<li>Using Power Equipment</li>
			<li>Backstocking Inventory</li>
			<li>Customer Service</li>
		</ul>
	<h3>Skills</h3>
		<ul class="resume-list">
			<li>Computer Networking skills</li>
			<li>Cisco switch/router experience</li>
			<li>Experience with C programming</li>
			<li>Cleaning skills</li>
			<li>Communication skills</li>
			<li>Customer service skills</li>
			<li>Operating machinery</li>
			<li>Cashiering</li>
			<li>Working with a team</li>
		</ul>
	<h3>References</h3>
		<ul class="references">
			<li>Jeff Johnson, 820 5th Ave S, South Saint Paul MN, JJohnson@yahoo.com, 612-554-5785</li>
			<li>Tanya Johnson, 820 5th Ave S, South Saint Paul MN, TJohnson@yahoo.com, 612-554-7852</li>
			<li>Joel Hansen, Saint Paul MN, JHansen@yahoo.com, 651-447-9826</li>
		</ul>
</main>
	<footer>
		<hr>
		<small>&copy; Calvin Polkinghorne</small>
			
	</footer>
	<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>